# spring-boot-web

./: .classpath  .project  README.md  classpath  pom.xml  project
src/main/java/com/fox/item/: App.java
src/main/java/com/fox/item/config/: SwaggerConfiguration.java
src/main/java/com/fox/item/controller/: EbaySiteController.java  HomeController.java
src/main/java/com/fox/item/dao/extension/mapper/: EbaySiteMapperExt.java
src/main/java/com/fox/item/dao/extension/mapping/: EbaySiteMapperExt.xml
src/main/java/com/fox/item/dao/extension/model/: EbaySiteExt.java
src/main/java/com/fox/item/dao/template/mapper/: EbaySiteMapper.java
src/main/java/com/fox/item/dao/template/model/: EbaySite.java  EbaySiteExample.java
src/main/java/com/fox/item/generator/: Main.java  generator.properties
src/main/java/com/fox/item/service/: EbaySiteServiceImpl.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  generatorConfig-mysql.xml  logback-spring.xml
