template.dao.package.name=com.fox.item.dao.template.mapper
extension.dao.package.name=com.fox.item.dao.extension.mapper

template.mapping.package.name=com.fox.item.dao.template.mapping
extension.mapping.package.name=com.fox.item.dao.extension.mapping


template.model.package.name=com.fox.item.dao.template.model
extension.model.package.name=com.fox.item.dao.extension.model

