#server 10101 21212
server.port=5001
server.context-path=/itemwebapp


#\u9ed8\u8ba4\u7684\u4f4d\u7f6e\u662fsrc/main/webapp \u8fd9\u91cc\u53ef\u4ee5\u66f4\u6362\uff0c\u6bd4\u5982/page/ \u90a3\u4e48\u76ee\u5f55\u5c31\u53d8\u6210\u4e86src/main/webapp/pages
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.profiles.active=dev

#\u89e3\u51b3\u6d4f\u89c8\u5668\u4e2d\u8fd4\u56dejson\u663e\u793a\u4e71\u7801\u95ee\u9898
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true