
# log
logging.config=classpath:logback-spring.xml
logging.path=c:/log


#MYBATIS
#mybatis.type-aliases-package=com.seedeer.publish.ebay.entity
mybatis.mapper-locations=classpath*:com/fox/item/dao/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# default-store in spring session. it will be set in redis only outside.
#spring.session.store-type=none

#MYSQL DATASOURCE
spring.datasource.url=jdbc:mysql://192.168.2.56:3306/publish_ebay?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=zhouping
spring.datasource.password=3eas84kM
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.tomcat.uri-encoding=UTF-8

#max Handler cost time 30s
authInterceptor.maxCostTime=30000